{
  "name": "zoidberg-me-vue2-component-test",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel %INIT_CWD%/index.html --no-cache",
    "test": "parcel build test/* --no-cache --no-minify && karma start --single-run",
    "dev-test": " concurrently \" parcel watch test/* --no-cache \"  \"karma start --auto-watch\"",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Archsx/Vue-Component-Version2.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Archsx/Vue-Component-Version2/issues"
  },
  "homepage": "https://github.com/Archsx/Vue-Component-Version2#readme",
  "dependencies": {
    "concurrently": "^5.2.0",
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "karma": "^5.0.9",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-sinon-chai": "^2.0.2",
    "lodash": "^4.17.20",
    "mocha": "^7.2.0",
    "node-sass": "^7.0.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.7",
    "sass-loader": "^10.0.1",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "vue-template-compiler": "^2.6.12",
    "vuepress": "^1.5.4"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
